import module com.livecode.library.native.flic.android
  use com.livecode.engine
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.library.androidutils
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  use com.livecode.typeconvert
  unsafe handler _androidFlicInitializeLibrary() returns Boolean
  unsafe handler _androidFlicStartScanningForButtons() returns nothing
  unsafe handler _androidFlicStopScanningForButtons() returns nothing
  unsafe handler _androidFlicButtonGet(in pUUID as String, in pProperty as String) returns any
  unsafe handler _androidFlicButtonSet(in pUUID as String, in pProperty as String, in pValue as String) returns nothing
  unsafe handler _androidFlicButtonConnect(in pUUID as String) returns nothing
  unsafe handler _androidFlicButtonDisconnect(in pUUID as String) returns nothing
  unsafe handler _androidFlicPairedButtons() returns String
  unsafe handler _androidFlicForgetButton(in pUUID as String) returns nothing
end module
